<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"

    android:layout_width="match_parent"
    android:layout_height="500dp"
    app:cardBackgroundColor="#FFFFFF"
    app:cardCornerRadius="20dp"
    app:cardElevation="4dp"
    app:cardUseCompatPadding="true"
    app:contentPadding="15dp"
    tools:context=".item_card">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="355dp"
        android:layout_height="436dp">


        <TextView
            android:id="@+id/txtcardnom"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="Nombre"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@+id/txtcarape"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/btnEditar"
            android:layout_width="0dp"
            android:layout_height="52dp"
            android:layout_marginStart="240dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btnEliminar"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/baseline_create_24" />

        <ImageView
            android:id="@+id/btnEliminar"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btnEditar"
            app:layout_constraintTop_toBottomOf="@+id/txtcardenfermedad"
            app:srcCompat="@drawable/baseline_delete_24" />

        <TextView
            android:id="@+id/txtcarape"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="Apellido"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@+id/txtaardedad"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtcardnom" />

        <TextView
            android:id="@+id/txtaardedad"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="Edad"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@+id/txtcardnumh"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtcarape" />

        <TextView
            android:id="@+id/txtcardnumh"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="Numero de Habitacion"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@+id/txtcardnumcam"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtaardedad" />

        <TextView
            android:id="@+id/txtcardnumcam"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="Numero de cama"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@+id/txtcardfecha"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtcardnumh" />

        <TextView
            android:id="@+id/txtcardfecha"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="Fecha de Ingreso"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@+id/txtcardenfermedad"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtcardnumcam" />

        <TextView
            android:id="@+id/txtcardenfermedad"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="1dp"
            android:layout_marginEnd="1dp"
            android:layout_marginBottom="57dp"
            android:text="Enfermedad"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@+id/btnEliminar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtcardfecha" />

        <TextView
            android:id="@+id/txtcardmedicamento"
            android:layout_width="0dp"
            android:layout_height="53dp"
            android:layout_marginTop="49dp"
            android:layout_marginBottom="56dp"
            android:text="Medicamento"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="@+id/btnEditar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/txtcardenfermedad" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>
