<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"

    android:layout_width="match_parent"
    android:layout_height="500dp"
    app:cardBackgroundColor="#FFFFFF"
    app:cardCornerRadius="20dp"
    app:cardElevation="4dp"
    app:cardUseCompatPadding="true"
    app:contentPadding="15dp"
    tools:context=".item_card">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="355dp"
        android:layout_height="436dp">


        <TextView
            android:id="@+id/txtCardNombre"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="Nombre"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@+id/txtcardApellido"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/btnEditar"
            android:layout_width="0dp"
            android:layout_height="52dp"
            android:layout_marginStart="240dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btnEliminar"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/baseline_create_24" />

        <ImageView
            android:id="@+id/btnEliminar"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btnEditar"
            app:layout_constraintTop_toBottomOf="@+id/txtcardenfermedad"
            app:srcCompat="@drawable/baseline_delete_24" />

        <TextView
            android:id="@+id/txtcardApellido"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="Apellido"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@+id/txtcardedad"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtCardNombre" />

        <TextView
            android:id="@+id/txtcardedad"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="Edad"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@+id/txtcardNumH"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtcardApellido" />

        <TextView
            android:id="@+id/txtcardNumH"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="Numero de Habitacion"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@+id/txtcardNumcama"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtcardedad" />

        <TextView
            android:id="@+id/txtcardNumcama"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="Numero de cama"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@+id/txtcardFechaIngreso"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtcardNumH" />

        <TextView
            android:id="@+id/txtcardFechaIngreso"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="Fecha de Ingreso"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@+id/txtcardenfermedad"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtcardNumcama" />

        <TextView
            android:id="@+id/txtcardenfermedad"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="1dp"
            android:layout_marginEnd="1dp"
            android:layout_marginBottom="57dp"
            android:text="Enfermedad"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@+id/btnEliminar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtcardFechaIngreso" />

        <TextView
            android:id="@+id/txtcarMedicamento"
            android:layout_width="0dp"
            android:layout_height="53dp"
            android:layout_marginTop="49dp"
            android:layout_marginBottom="56dp"
            android:text="Medicamento"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="@+id/btnEditar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/txtcardenfermedad" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>
